name: Run UI tests, generate and publish Allure report on GitHub Pages

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  tests_and_report:
    runs-on: ubuntu-24.04
    
    env:
      HOME_PAGE: ${{ secrets.HOME_PAGE }}
      REGISTRATION_PAGE: ${{ secrets.REGISTRATION_PAGE }}
      DRAG_AND_DROP_PAGE: ${{ secrets.DRAG_AND_DROP_PAGE }}
      TABS_PAGE: ${{ secrets.TABS_PAGE }}
      ALERTS_PAGE: ${{ secrets.ALERTS_PAGE }}
      HEADER_PHONE_1: ${{ secrets.HEADER_PHONE_1 }}
      HEADER_PHONE_2: ${{ secrets.HEADER_PHONE_2 }}
      HEADER_PHONE_3: ${{ secrets.HEADER_PHONE_3 }}
      HEADER_SKYPE: ${{ secrets.HEADER_SKYPE }}
      HEADER_EMAIL: ${{ secrets.HEADER_EMAIL }}
      MENU_ALL_COURSES: ${{ secrets.MENU_ALL_COURSES }}
      MENU_VIDEO_TUTORIAL: ${{ secrets.MENU_VIDEO_TUTORIAL }}
      MENU_RESOURCES: ${{ secrets.MENU_RESOURCES }}
      MENU_CAREERS: ${{ secrets.MENU_CAREERS }}
      MENU_LIFETIME_MEMBERSHIP: ${{ secrets.MENU_LIFETIME_MEMBERSHIP }}
      MENU_BLOG: ${{ secrets.MENU_BLOG }}
      MENU_FORUM: ${{ secrets.MENU_FORUM }}
      MENU_MEMBER_LOGIN: ${{ secrets.MENU_MEMBER_LOGIN }}
      MENU_ONLINE_TRAINING: ${{ secrets.MENU_ONLINE_TRAINING }}
      MENU_CORPORATE_TRAINING: ${{ secrets.MENU_CORPORATE_TRAINING }}
      MENU_ALL_COURSES_APPIUM_PYTHON: ${{ secrets.MENU_ALL_COURSES_APPIUM_PYTHON }}
      MENU_VIDEO_TUTORIAL_SPRING: ${{ secrets.MENU_VIDEO_TUTORIAL_SPRING }}
      LOGIN_PAGE: ${{ secrets.LOGIN_PAGE }}
      LOGIN_USERNAME: ${{ secrets.LOGIN_USERNAME }}
      LOGIN_PASSWORD: ${{ secrets.LOGIN_PASSWORD }}
      BASIC_AUTH_PAGE: ${{ secrets.BASIC_AUTH_PAGE }}
      BASIC_AUTH_USERNAME: ${{ secrets.BASIC_AUTH_USERNAME }}
      BASIC_AUTH_PASSWORD: ${{ secrets.BASIC_AUTH_PASSWORD }}
      AUTH_COOKIES_PAGE: ${{ secrets.AUTH_COOKIES_PAGE }}
      AUTH_COOKIES_USERNAME: ${{ secrets.AUTH_COOKIES_USERNAME }}
      AUTH_COOKIES_PASSWORD: ${{ secrets.AUTH_COOKIES_PASSWORD }}
      ALT_AUTH_COOKIES_PAGE: ${{ secrets.ALT_AUTH_COOKIES_PAGE }}
      ALT_AUTH_COOKIES_LOGGED_PAGE: ${{ secrets.ALT_AUTH_COOKIES_LOGGED_PAGE }}
      ALT_AUTH_COOKIES_USERNAME: ${{ secrets.ALT_AUTH_COOKIES_USERNAME }}
      ALT_AUTH_COOKIES_PASSWORD: ${{ secrets.ALT_AUTH_COOKIES_PASSWORD }}
      
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Print Env Var
        run: |
          echo "HOME_PAGE: $HOME_PAGE"
          echo "REGISTRATION_PAGE: $REGISTRATION_PAGE"

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install packages
        run: pip install -r requirements.txt

      - name: Run UI tests
        run: pytest --alluredir=allure-results --ignore=tests/bdd/

      - name: Generate Allure report
        uses: simple-elf/allure-report-action@v1.7
        if: always()
        with:
          gh_pages: gh-pages
          allure_results: ./allure-results
          allure_history: ./allure-results

      - name: Publish Allure report on GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: always()
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./allure-results
